# HJJS_SWIM

./: README.md  pom.xml
src/main/java/: HJSSSoftware.java  HjjsSwim.java
src/main/java/Coach/: Coach.java
src/main/java/Data/: learner.txt
src/main/java/Learner/: Learner.java  LearnerOperations.java
src/main/java/Lessons/: Lesson.java
src/main/java/UniqueIdGenerator/: UniqueIdGenerator.java
src/main/java/main/: HjjsSwim.java
src/main/resources/: lesson.txt
src/test/java/com/example/: HjjsSwimTest.java
